<android.support.design.widget.CoordinatorLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/coordinator"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/white">

    <TextClock
        android:id="@+id/clock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        android:textColor="@color/hint"
        android:textAlignment="center"
        android:format24Hour="dd.MM.yyyy '-' HH:mm:ss "/>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/clock"
        android:layout_centerHorizontal="true"
        tools:context="com.example.mapwithmarker.MapsMarkerActivity" />

    <Button
        android:id="@+id/btnEntra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/map"
        android:clickable="true"
        android:background="@drawable/ripple"
        android:text="@string/action_entra"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15dp" />
    <Button
        android:id="@+id/btnEsci"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_below="@id/btnEntra"
        android:clickable="true"
        android:background="@drawable/ripple"
        android:text="@string/action_uscita"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btnStatiche"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_below="@id/btnEsci"
        android:clickable="true"
        android:background="@drawable/ripple"
        android:text="@string/action_statistiche"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/latitudeTextGPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnStatiche"
        android:text="Latitudine: "
        android:textSize="20sp"
       android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/latitudeValueGPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:text="0.0000"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/latitudeTextGPS"
        android:layout_alignBottom="@+id/latitudeTextGPS"
        android:layout_alignRight="@+id/btnStatiche"
        android:layout_alignEnd="@+id/btnStatiche" />



    <TextView
        android:id="@+id/longitudeTextGPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/latitudeTextGPS"
        android:text="Longitudine: "
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/longitudeValueGPS"
        android:layout_alignBottom="@+id/longitudeValueGPS"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="1dp"/>

    <TextView
        android:id="@+id/longitudeValueGPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:text="0.0000"
        android:textSize="20sp"
        android:layout_below="@+id/latitudeValueGPS"
        android:layout_alignLeft="@+id/latitudeValueGPS"
        android:layout_alignStart="@+id/latitudeValueGPS" />




</RelativeLayout>
</android.support.design.widget.CoordinatorLayout>



