<android.support.design.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/coordinator"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView

            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:src="@drawable/icon_sp" />

        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="26dp"
            android:text="Sto inviando i dati non chiudere l'applicazione"
            android:textAlignment="center"
            android:textColor="@color/hint"
            android:textSize="30sp" />



        <TextView
            android:id="@+id/dot2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcome_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"

            android:text="."
            android:textAlignment="center"
            android:textColor="@color/hint"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/dot1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcome_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:layout_toLeftOf="@id/dot2"
            android:text="."
            android:textAlignment="center"
            android:textColor="@color/hint"
            android:textSize="50sp" />
        <TextView
            android:id="@+id/dot3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcome_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@id/dot2"
            android:text="."
            android:textAlignment="center"
            android:textColor="@color/hint"
            android:textSize="50sp" />

        <ProgressBar
            android:id="@+id/loading_spinner"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"

            android:indeterminate="true"

            android:theme="@style/Progressbar" />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
