<android.support.design.widget.CoordinatorLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/coordinator"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    >

    <ImageView

        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/icon_sp"
        android:id="@+id/logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="91dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"

        android:textColor="@color/hint"
        android:text="Caricamento..."
        android:textSize="30sp"
        android:id="@+id/welcome_text"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
       />

    <ProgressBar
        android:id="@+id/loading_spinner"
        android:layout_width="80dp"
        android:layout_height="80dp"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="78dp"
        android:indeterminate="true"

        android:theme="@style/Progressbar"
        />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>

